#MyEclipse Usage Data
#Tue Sep 24 12:19:21 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=88
bundle/com.genuitec.eclipse.theming.ui=88
view/org.eclipse.ui.console.ConsoleView=329
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=88
misc/timestamp=24-Sep-2024, 6\:49\:21 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=577
bundle/com.genuitec.eclipse.lsp4e=88
bundle/com.genuitec.eclipse.theming.scrollbar=96
bundle/com.genuitec.eclipse.codetogether.ui=88
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=96
bundle/com.genuitec.eclipse.inlinesearch=88
bundle/com.genuitec.eclipse.codetogether.patches=96
bundle/com.genuitec.eclipse.monitor=88
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=88
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=152520279
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=70
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=96
misc/count=96
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=88
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=88
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=87
bundle/com.genuitec.eclipse.webicons=96
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=96
bundle/com.genuitec.eclipse.startup=88
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-383021659
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=96
bundle/com.genuitec.eclipse.codetogether.core=88
bundle/com.genuitec.eclipse.theming.core=96
bundle/com.genuitec.eclipse.core.common.platform=96
bundle/com.genuitec.eclipse.theming.base.mac=-1
