#MyEclipse Usage Data
#Mon Sep 23 13:55:25 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=74
bundle/com.genuitec.eclipse.theming.ui=74
view/org.eclipse.ui.console.ConsoleView=265
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=74
misc/timestamp=23-Sep-2024, 8\:25\:25 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=506
bundle/com.genuitec.eclipse.lsp4e=74
bundle/com.genuitec.eclipse.theming.scrollbar=81
bundle/com.genuitec.eclipse.codetogether.ui=74
bundle/com.genuitec.eclipse.theming.base=81
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=74
bundle/com.genuitec.eclipse.codetogether.patches=81
bundle/com.genuitec.eclipse.monitor=74
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=74
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=128082334
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=81
misc/count=81
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=74
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=74
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=80
bundle/com.genuitec.eclipse.webicons=81
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=81
bundle/com.genuitec.eclipse.startup=74
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-383021659
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=81
bundle/com.genuitec.eclipse.codetogether.core=74
bundle/com.genuitec.eclipse.theming.core=81
bundle/com.genuitec.eclipse.core.common.platform=81
bundle/com.genuitec.eclipse.theming.base.mac=-1
